# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://wiwitechh.mysql.database.azure.com/mecanet?useSSL=true&serverTimezone=UTC
spring.datasource.username=awadeLATAM
spring.datasource.password=${LCPASSWORD}